<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="mystyle.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <title>contact</title>
</head>

<body>
    <div class="row">
        <header>
            <div class="border">
                <img class="id-img" src="good-photo.jpg" alt="image">
                <h1 class="title">Aaron <span>Pride</span></h1>
                <h2>Contact Info</h2>
                <nav class="navigation">
            </div>
            <div>
                <a class="btn " href="index.html"><i class="fa-solid fa-house"></i></a>
                <a class="btn" href="about.html"><i class="fa-solid fa-user"></i></a>
                <a class="btn" href="education.html"><i class="fa-solid fa-user-graduate"></i></a>
                <a class="btn select" href="contact.html"><i class="fa-regular fa-paper-plane"></i></a>
            </div>
            </nav>
        </header>
        <main>
            <h2>
                <i class="fa-regular fa-handshake"></i>
            </h2>
            <div class="arrange">
                <div class="b5">
                    <p><i class="fa-regular fa-envelope"></i> michaelproudfoot@ymail.com</p>
                </div>
                <div class="b5">
                    <p><i class="fa-brands fa-linkedin"></i> www.linkedin.com/in/aaron-pride</p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>